{
  "name": "Todo App",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon_x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/icons/projects.png", "sizes": "192x192" }]
    },
    {
      "name": "Tasks",
      "url": "/tasks",
      "icons": [{ "src": "/icons/tasks.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendar",
      "url": "/calendar",
      "icons": [{ "src": "/icons/calendar.png", "sizes": "192x192" }]
    }
  ],
  "start_url": "https://todo-app-seven-lime.vercel.app/projects",
  "__start_url": "http://localhost:3000/projects",
  "id": "/projects",
  "display": "fullscreen",
  "gcm_sender_id": "890377760325",
  "categories": ["productivity"]
}
